*, *::before, *::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  color: #212121;
  font-size: 16px;
  font-family: system-ui, sans-serif;
  line-height: 1.5;
}

body {
  min-height: 100vh;
  border-top: 0.5rem solid #90a4ae;
  border-bottom: 0.5rem solid #90a4ae;
}

a {
  color: #6200ea;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid transparent;
}

a:hover {
  border-bottom: 1px solid currentColor;
}

table {
  text-align: left;
  white-space: nowrap;
  border-collapse: collapse;
}

table tr:hover {
  background-color: #eee;
}

table tr .indexcolicon a {
  border: none;
}

main {
  margin: 0 auto;
  padding: 2rem 1rem;
  max-width: 56rem;
}

.title {
  font-size: 1.25rem;
  font-weight: 500;
  margin: 2rem 0;
}

.title .js-path a {
  padding: 0 0.25rem 0;
  text-decoration: none;
}

footer,
address {
  padding: 2rem 1rem;
  text-align: center;
  font-size: 0.875rem;
  opacity: 0.875;
}
