@import 'common.css';

table {
  margin-top: 2rem;
  white-space: initial;
}

table tbody {
  display: flex;
  flex-wrap: wrap;
}

table tr {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 6.5rem;
  padding: 0.5rem;
}

table tr.indexhead,
table tr .indexcollastmod,
table tr .indexcolsize {
  display: none;
}

table tr .indexcolicon img {
  max-width: 100%;
}

table td {
  padding: 0;
}

table tr .indexcolname a {
  word-wrap: break-word;
  overflow-wrap: break-word;
  width: 5.5rem;
}

table tr .indexcolname a,
table tr .indexcolname a:hover {
  border: none;
}

table tr .indexcolname {
  font-size: 0.875rem;
  padding-top: 0.125rem;
}
